
## The name of the prover to use by default for running ESC
org.openjml.option.prover=z3_4_3

## Default values of command-line options:
## To set option xxx to value yyy by default, write
## org.openjml.option.xxx=yyy

## Set paths for the executables used for various SMT solvers

## Set the property to the absolute path name of the executable
## that launches the yices prover, with similarly named
## properties for other provers.  The name by which the prover
## is known to OpenJML is the trailing part of the property
## name (the portion after 'openjml.prover.').

##openjml.prover.yices=C:/cygwin/home/dcok/apps/yices-1.0.28/bin/yices.exe
##openjml.prover.yices=C:/cygwin/home/dcok/apps/yices-1.0.29-i686-pc-cygwin-static-gmp/yices-1.0.29/bin/yices.exe
openjml.prover.yices=C:/cygwin/home/dcok/apps/yices-1.0.29-i686-pc-mingw32/yices-1.0.29/bin/yices.exe

#openjml.prover.yices2=C:/cygwin/home/dcok/apps/yices-2.1.0-x86_64-pc-mingw32/yices-2.1.0/bin/yices.exe

openjml.prover.yices2=C:/cygwin/home/dcok/apps/yices-2.2.0/bin/yices.exe
openjml.prover.z3=C:/cygwin/home/dcok/mybin/z3-4.3.exe
openjml.prover.z3_4_3=C:/cygwin/home/dcok/mybin/z3-4.3.exe
openjml.prover.z3_2_11=C:/cygwin/home/dcok/mybin/z3-2.11.exe

openjml.prover.simplify=C:/cygwin/home/dcok/mybin/simplify.exe

openjml.prover.cvc3=C:/cygwin/home/apps/cvc3-1.2.1/bin/cygwin_nt-5.1-i686-native-arith/static/cvc3.exe
#openjml.prover.cvc4=C:/cygwin/home/dcok/mybin/cvc4-1.3-win32-opt.exe
openjml.prover.cvc4=C:/cygwin/home/dcok/mybin/cvc4-2014-03-09-win32-opt.exe

openjml.prover.boogie=F:/NaumannProject/Boogie/boogie

openjml.solver.smtCommandLine=java org.smtlib.SMT
